/*全局css样式*/
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
/*隐藏文本*/
.textOverflow_hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

body, html {
    background: #000;
    padding: 30px;
}